name: Deploy

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1

      - name: Create env
        run: |
          touch .env
          echo ${{ secrets.APP_PORT }} >> .env
          echo ${{ secrets.MAIL_HOST }} >> .env
          echo ${{ secrets.MAIL_PORT }} >> .env
          echo ${{ secrets.MAIL_USER }} >> .env
          echo ${{ secrets.MAIL_PASS }} >> .env
          echo ${{ secrets.MAIL_ADMIN }} >> .env

      - name: SSH clean backend
        uses: appleboy/ssh-action@v0.0.4
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER_NAME }}
          password: ${{ secrets.SSH_USER_PASS }}
          script: |
            rm -rf /var/www/backend/
            mkdir /var/www/backend/

      - name: Deploy
        uses: appleboy/scp-action@v0.0.4
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER_NAME }}
          password: ${{ secrets.SSH_USER_PASS }}
          source: '.'
          target: '/var/www/backend'

      - name: SSH remote commands
        uses: appleboy/ssh-action@v0.0.4
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER_NAME }}
          password: ${{ secrets.SSH_USER_PASS }}
          script: |
            source ~/.bashrc
            cd /var/www/backend/
            ./install.sh
